@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');


        body {
            background-color: #72BCB3;
            font-family: cursive;
            /* width: 100vw; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .game-bord {
            text-align: center;
        }

        .game-title {
            font-size: 72px;
            font-family: 'Cabin Sketch', cursive;
            margin: 16px 0px;
            line-height: 72px;
        }

        .choose-btn-box {
            margin: 24px;
        }

        input {
            font-family: inherit;
            cursor: pointer;
            height: 40px;
            display: in;
        }

        .btn {
            font-size: 24px;
            background: #0091A7;
            width: 130px;
            border-radius: 50px;
            height: 40px;
            margin: 0px 8px;
            border: none;
            transition: 0.2s ease-in-out;
            cursor: pointer;
            color: #fff !important;
        }

        .display{
          font-size: 24px;
          font-weight: 500;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            width: 240px;
            height: 240px;
            margin: 40px auto;
            border-radius: 15px;
            overflow: hidden;
        }

        .flex-box {
            width: 80px;
            height: 80px;
            background-color: aliceblue;
            border: 2px solid #72BCB3;
            color: red;
            background: #A5D4CE;
            font-size: 42px;
            font-weight: bolder;
            cursor: pointer;
        }

        .bt-none {
            border-top: none !important;
        }

        .br-none {
            border-right: none !important;
        }

        .bl-none {
            border-left: none !important;
        }

        .bb-none {
            border-bottom: none !important;
        }

        .choose-btn-box > .btn:focus,
        .re-btn:hover{
            background-color:  #286090;
        }
