*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  letter-spacing: 0.5px;
  scroll-behavior: smooth;
}

li{
  list-style: none;
}

a,button,input{
  font-family: inherit;
  color: inherit;
  text-decoration: none;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a{
  display: inline-block;
}

.container{
  width: 1140px;
  margin: auto;
  
}

.flex{
  display: flex;
  flex-wrap: wrap;
}

.justify-contain{
  justify-content: center;
}

.justify-end{
  justify-content: end;
}

.space-between{
  justify-content: space-between;
}
.align-item{
  align-items: center;
}

.btn{
  background-color: transparent;
  border: none;
  font-size: 14px;
  text-transform: capitalize;
  padding: 12px 24px;
  border-radius: 50px;
  cursor: pointer;
  letter-spacing: 0.3px;
  transition: .6s;
  transform-origin: bottom;
  color: white !important;
  min-width: 150px;
}
.p-80{
  padding-top: 80px;
  padding-bottom: 80px;
}

.p-40{
  padding-top: 40px;
  padding-bottom: 40px;
}

.w-50{
  width: 50%;
}

.wd-50 > *{
    width: calc(100% / 2 - 12px);
}

h2{
  font-size: 40px;
  line-height: 48px;
  color: #404854;
  font-weight: 600;
}

h3{
  font-size: 24px;
  color: #404854;
  font-weight: 500;
}

h6{
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  color: #696969;
}

.txt-blur{
  color: #03a9f5 !important;
}


/* ================================== web bg css ==================== */
.bg-main{
  background: linear-gradient(to right, #3264f5 2%,#7004bc 82%);
}

.bg-light{
  background-color: #f8f9fa!important;
}


/* =============================header css ============================= */

header{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 15;
}

.slider-area{
  margin-top: 85px;
}

.logo-img{
  width: 80%;
  display: block;
}
.nav-list > li{
  padding: 16px;
  margin: 4px;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
  position: relative;
} 
.nav-list > li:not(:last-child)::after{
  content: '';
  width: 0%;
  height: 3px;
  background-color: aliceblue;
  position: absolute;
  bottom: 10%;
  left: 0;
  transition: 0.3s;
}
.nav-list > li:hover::after{
  width: 100%;
}

.nav-btn{
  border: 2px white solid;
}

/* =================================== slider css ============================ */

.sliderimg{
  width: 45%;
  margin-right: 80px;
}

.slider-contain {
  width: 70%;
}
.slider-contain > *{
  margin-bottom: 24px;
}

.header-tet{
  color: #f165b2;
  display: block;
  margin-bottom: -10px;
}


.slider-contain > p{
  font-size: 14px;
  letter-spacing: -0.2px;
  color: white;
}

.slider-btn{
  background-color: #03a9f5;
}

.slider-btn:hover{
  color: black !important;
  background-color: #fff;
}

/* =================================== about us css ============================ */

.img2{
  width: 100%;
}

.section-info{
  width: 95%;
}

.section-info > *{
  margin-bottom: 30px;
}

.section-des{
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #696969;
  line-height: 30px;
}

.btn-pink{
  background-color: #f023b6 !important;
}

.btn-pink:hover{
  background-color: #03a9f5 !important;
  color: #ffffff;
}


/* ================================= service section ======================== */
.single-service{
  width: calc(100%/4 - 12px);
  text-align: center;
}

.service-icon{
  height: 100px;
  width: 100px;
  font-size: 32px;
  color: white;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 20px;
  transition: 0.6s ease-out;
  border: 4px solid;
}

.blue{
  background-color: #03a9f5;
  border-color:#03a9f5;
}

.blue:hover{
  border-color: white;
  box-shadow: 0px 0px 0px 20px #03a9f540;
}

.pink{
  background-color: #f023b6;
  border-color:#f023b6;
}

.pink:hover{
  border-color: white;
  box-shadow: 0px 0px 0px 20px #f023b640;
}

.purple{
  background-color: #9556F5;
  border-color:#9556F5;
}

.purple:hover{
  border-color: white;
  box-shadow: 0px 0px 0px 20px #9556F540;
}

.midnight{
  background-color: #41526b;
  border-color:#41526b;
}

.midnight:hover{
  border-color: white;
  box-shadow: 0px 0px 0px 20px #41526b40;
}

/* ============================== counter section ====================================== */

.bg-blue{
  background-color: #03a9f5; 
}

.counter-info > h6,
.counter-info > h2,
.counter-info>p{
  color: white !important;
}

.counter-info > h2{
  width: 80%;
}

.single-counter,
.single-counter > h2{
  color: white !important;
}

.icon{
  font-size: 48px;
}


/* =========================================== team css ============================================= */
.team-top-section{
  width: 40%;
  margin: auto;
  text-align: center;
  margin-bottom: 16px;
}

.team-top-section > *{
  margin-bottom: 24px;
}

.single-member{
  width: calc(100%/3 - 12px);
  cursor: pointer;
}

.member-img{
  height: 290px;
  text-align: center;
  margin-bottom: 18px;
}
.member-img > img{
  width: 70%;
  /* height: 100% ; */
  object-fit: cover;
}

.member-info{
  text-align: center;
}
.member-info > *{
  margin-bottom: 16px;
}

.member-info > div > h3{
  color: #404854;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.member-info > p{
  font-size: 15px;
  color: #696969;
}

.member-info > ul{
  width: 40%;
  margin: auto;
}

.member-info > ul > li{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out;
}

.member-info > ul > li:first-child:hover{
  background-color: #0056b3;
  color: white;
}

.member-info > ul > li:last-child:hover{
  background-color: #00bcd4;
  color: white;
}
.member-info > ul > li:nth-child(2):hover{
  background-color: #0976B4;
  color: white;
}

.member-name{
  position: relative;
}

.member-name > img{
  opacity: 0;
  transition: 0.5s;
}
.single-member:hover .member-name > img{
  opacity: 100%;
}

.single-member:hover .member-info > div > h3{
  color: white;
}

.txt-pink{
  color: #f023b6;
}


/* ============================= projects css ================================== */
.project-head{
  width: 50%;
  text-align: center;
  margin: auto;
}

.project-head > *{
  margin-bottom: 24px;
}

.project-cat{
  text-transform: capitalize;
  transition: .3s ease;
}

.project-cat > .active,
.project-cat > li:hover{
  color: #f023b6;
  cursor: pointer;
}

.gallery{
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.gallery > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.project-body{
  margin-top: 36px;
}

.project-grid{
  display: grid;
  grid-template-columns:repeat(4,1fr) ;
}

.project-1{
  grid-row: span 2;
}

.project-3{
  grid-row: span 2;
  grid-column: span 2;
}

.project-5{
  grid-row: span 2;
  grid-column: span 2;
}

.project-6{
  grid-column: span 2;
}

.hover-box{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  top: 0;
  flex-direction: column;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.hover-box > h6,
.hover-box > p{
  color: white;
  margin-bottom: 8px;
}

.hover-box > h6{
  font-size: 24px;
}

.gallery:hover .hover-box{
  opacity: 100%;
  background-color: #3264f599;
}

.gallery:hover img{
  transform: scale(110%);
}


/* ============================================ blog section ================================ */
.blog-head{
  margin-bottom: 48px;
}

.single-blog{
  width: calc(100% / 3 - 24px);
  transition: 0.3s;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
}

.single-blog:hover{
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.blog-thum > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-content{
  margin: 24px;
  color: #696969;
  line-height: 24px;
}

.blog-content > *{
  margin-bottom: 16px;
}

.user-avatr{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatr > img{
  width: 100%;
  height: 100%;
}

.blue-bg{
  background-color: #3264f5;
}

.purple-bg{
  background-color: #7004bc;
}

.pink-bg{
  background-color: #f023b6;
}
.user-info > p{
  font-weight: 500;
  color: #404854;
  margin-left: 24px;
  cursor: pointer;
  transition: 0.3s;
}

.blog-content > h3{
  cursor: pointer;
  transition: 0.3s;
}

.user-info > p:hover,
.blog-content > h3:hover{
  color: #03a9f5;
}

/* =============================== location-section =========================== */
.bg-bl{
  background: linear-gradient(to right, #237afe 2%, #03a9f5 82%);
}
.single-client{
  width: calc(100%/4 - 24);
}

.slider{
  height: 250px;
}
.slider,
.map-frsm{
  width: 80%;
  margin: auto;
  position: relative;
}
.map{
  position: absolute;
  height: 400px;
  width: 100%;
  transform: translatey(-30%);
}

.location-area{
  margin-bottom: 200px;
}

/* ========================================== contact-us =============================== */

.contact-from{
  width: 70%;
  margin: auto;
  text-align: center;
  border: 1px dashed  black;
  padding: 24px;
  border-radius: 12px;
}

.from > * {
  width: 80%;
  margin-bottom: 24px;
  margin-top: 24px;
  padding: 12px;
}

input{
  background-color: inherit;
  border: 1px solid #00000050;
  outline: none;
}

textarea{
  min-width: 80%;
  max-width: 80%;
  outline: none;
  min-height: 90px;
  padding: 12px;
  font-family: inherit;
  background-color: inherit;
  border: 1px solid #00000050;
}

.form-btn{
  font-weight: 500;
  transition: 0.5s;
}

.form-btn:hover{
  background-color: #03a9f5;
}

.social-link{
  width: 30%;
}

.social-link > li {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  font-size: 18px
  ;
  border-radius: 50%;
}

.social-link > li:hover{
  background-color: #00bcd4;
  cursor: pointer;
  color: white;

}